# Web-CRM-Aninfo

./: .gitignore  README.md
Carga De Horas/: build.gradle
Carga De Horas/src/main/java/com/aninfo/: CargaDeHorasController.java
Carga De Horas/src/main/java/com/aninfo/exceptions/: DateNotBeforeToday.java  FieldsNotFilled.java  HoursNotValid.java  HoursSumOver24.java
Carga De Horas/src/main/java/com/aninfo/model/: CargaDeHoras.java
Carga De Horas/src/main/java/com/aninfo/repository/: CargaDeHorasRepository.java
Carga De Horas/src/main/java/com/aninfo/service/: CargaDeHorasService.java
Carga De Horas/src/main/resources/: application.properties
Carga De Horas/src/test/java/com/aninfo/integration/cucumber/: CargaDeHorasIntegrationServiceTest.java  CargaDeHorasOperationsTest.java
Carga De Horas/src/test/resources/cucumber/: ChargeHours.feature
Recursos/: README.md  build.gradle  database.mv.db
Recursos/src/main/resources/: application.properties
Recursos/src/test/resources/cucumber/: GetResources.feature
Web/: .gitignore  README.md  package-lock.json
Web/my-app/: package-lock.json  package.json
Web/my-app/public/: index.html
Web/my-app/src/: App.js  Home.js  home.css
Web/my-app/src/proyectos/components/: Employee.js  ModalOK.js  ProjectCreateContainer.js  ProjectDetails.js  ProjectDetailsContainer.js  ProjectEdit.js  ProjectEditContainer.js  Projects.js  ProjectsContainer.js  ResultMessage.js  SearchForm.js  SpinnerCenter.js  TaskCreateContainer.js  TaskEdit.js  TaskEditContainer.js  TaskList.js  TaskSummary.js  TaskSummaryContainer.js
Web/my-app/src/proyectos/services/: employees.js  helpers.js  projects.js  routers.js  tasks.js
Web/my-app/src/recursos/: CargaDeHoras.css  CargaDeHoras.js  FormCargaHoras.css  FormCargaHoras.js  FormEditHoras.js  Resources.css  Resources.js  general.css
Web/my-app/src/shared/: card.js  navbar.css  navbar.js
Web/my-app/src/soporte/: ProductList.js  Support.js  SupportTicketGrid.js  TicketCreation.js  TicketDetails.js
Web/my-app/src/soporte/components/: AddTaskModal.js  AlertModal.js  AlertModalDelete.js  ProductCard.js  TicketGrid.js
(+12 files in other folders)
