spring.datasource.url=jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/d6soaoek88ndu6?password=d9e636720ffc25783009fad1dd42746281c0337c5432a918ace382acd4872da6&sslmode=require&user=qnzvundxdgyhqz
spring.datasource.username=qnzvundxdgyhqz
spring.datasource.password=d9e636720ffc25783009fad1dd42746281c0337c5432a918ace382acd4872da6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update